/* collection-cover Section */
#collection-cover {
	background-image: url(./img/collection/cover.jpeg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#collection-cover::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#collection-cover .collection-cover {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#collection-cover h1 {
	display: block;
	width: fit-content;
	font-size: 3.5rem;
	text-transform: uppercase;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#collection-cover h1:nth-child(1) {
	animation-delay: 1s;
}
#collection-cover h1:nth-child(2) {
	animation-delay: 2s;
}
#collection-cover h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#collection-cover h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(212, 199, 97);
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#collection-cover h1:nth-child(1) span {
	animation-delay: .5s;
}
#collection-cover h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#collection-cover h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End collection-cover Section */

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

h1 {
	margin-bottom: 20px;
  }
  
  article {
	display: flex;
	margin-bottom: 25px;
  }
  
  h2 {
	margin-bottom: 10px;
  }
  
  button {
	padding: 7.5px 10px;
	border-radius: 10px;
	border: none;
  }
  
  input {
	border-radius: 5px;
  }
  
  form {
	background-color: rgb(212, 199, 97);
	padding: 25px;
  }
  
  .delete {
	background-color: red;
  }
  
  .modify {
	background-color: lightskyblue;
  }
  
  .add-basket {
	background-color: green;
  }
  
  .remove-basket {
	background-color: black;
	color: white;
  }
  
  .article-img {
	flex: 1;
  }
  
  .article-img div {
	width: 150px;
	height: 150px;
	background-size: cover;
  }
  
  .article-content {
	flex: 3;
  }
  
  .article-title {
	margin-bottom: 10px;
  }
  
  .article {
	padding: 25px;
	border-radius: 25px;
	background: #ffffff;
	box-shadow:  20px 20px 60px #d9d9d9,
				-20px -20px 60px #ffffff;
  }
  
  .title {
	color: black;
  }
  
  button {
	font-size: 1em;
  }
  
  textarea {
	width: 100%;
	border-radius: 5px;
	margin: 5px 0;
  }


/* End Services Section */